{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6C018R8;Database=DB;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },


  "AllowedHosts": "*"
}
